<!DOCTYPE html>
<html>
    <head>
        <title>Почетна</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stil.css">
    </head>

    <body>
        <h1>Фото Галерија</h1>
        <div class = "meni">
            <a style="margin-left:10px;" href="index.html"> Почетна </a> 
            <a href="O autoru.html"> О аутору </a> 
            <a style = "color:black;
            background-color:lightskyblue;"href="Uputstvo.html"> Упутство </a> 
        </div>
        <p>Веб страница прављена је у VS Code. Користи се JavaSript за слајд слика.</p>
        <p>Нисам нашла слике са приручника па сам их тражила на интернету 😢</p>
        <p>Боја позадине: rgb(138, 194, 216)</p>
        <p>Боја текста: rgb(8, 53, 99)</p>
    </body>
</html>